{% load static %} {% load humanize %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> قائمة سحب مواد</title>

    <link
      href="http://127.0.0.1:8000/Media/fonts/Tajawal/Tajawal.css"
      rel="stylesheet"
    />
 
  <link
      href="http://127.0.0.1:8000/Media/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />  
    <style>
      * {
        font-family: "Tajawal", sans-serif;
        font-weight: 700;
        font-style: normal;
        direction: rtl !important;
      }
      .column70 {
        float: right;
        width: 70%;
      }
      .column30 {
        float: right;
        width: 30%;
      }
      .column50 {
        float: right;
        width: 50%;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      td {
        text-aling: center;
      }
    </style>
  </head>

  <body>

      <h2 class="text-center" style="color: rgb(15, 57, 243);">
        <strong> قائمة سحب مواد مخزنية </strong>
      </h2>
   
      <div>
        <div class="row">
          <div class="column70">
            <p
              style="
                font-size: large;
                color: rgb(5, 12, 70);
                padding-right: 30px;
              "
            ></p>
          </div>
          <div class="column30">
            <p>
              <strong> التاريخ :</strong>
              {{dateAt |date:"Y-m-d"}}
            </p>
          </div>
        </div>

        <div class="row">
          <table  border="1" style="width: 100%">
            <thead>
              <tr>
                <th>ت</th>
                <th>اسم المادة</th>
                <th>الطول</th>
                <th>العرض</th>  
                <th>السمك</th>                
                <th>العدد</th>
              </tr>
            </thead>
            <tbody>
            {% for item in data.items %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{item.denar | intcomma}} دع</td>
              <td>{{item.dollar | intcomma}} $</td>
              <td>{{item.inOut }}</td>
              <td>
                {% if item.currency %} {{item.amountDenar | intcomma}} دع {% else %} {{item.amountDollar | intcomma}} $ {% endif %}
              </td>   
              <td>{{item.date}}</td>
           
              <td>{{item.comments }}</td>
            </tr>
            {% endfor %}  
            </tbody>
          </table>
        </div>


        <div class="row">
          <div class="column50">
            <p>
              <strong> الرصيد الحالي :</strong>
              {{ data.denar| intcomma}} دع |
              <!--  -->
              {{data.dollar | intcomma}} $
            </p>
          </div>
        </div>
      </div>
      
  </body>
</html>
